<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="1040.0" style="-fx-background-color: #E1E1E1;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MovieCardController">
   <children>
      <ImageView fx:id="poster" fitHeight="300.0" fitWidth="200.0" layoutX="21.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="name" layoutX="250.0" layoutY="27.0" prefHeight="32.0" prefWidth="697.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="96.0" prefHeight="26.0" prefWidth="81.0" text="Режиссер:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="160.0" prefHeight="26.0" prefWidth="64.0" text="Актеры:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="221.0" prefHeight="26.0" prefWidth="50.0" text="Жанр:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Text fx:id="description" layoutX="250.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="753.336669921875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="producer" layoutX="342.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="672.0000157356262">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="actors" layoutX="324.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="672.0000157356262">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="genre" layoutX="310.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="672.0000157356262">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Label layoutX="250.0" layoutY="279.0" prefHeight="26.0" prefWidth="86.0" text="Премьера:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Text fx:id="premiere" layoutX="346.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="672.0000157356262">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Separator layoutX="14.0" layoutY="554.0" prefHeight="10.0" prefWidth="996.0" />
      <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="417.0" onAction="#toBookings" prefHeight="48.0" prefWidth="194.0" ripplerFill="#ffffff00" style="-fx-border-color: #84207c; -fx-border-radius: 2em;" text="Book Now" textFill="#84207c">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
